//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "color": {
            "1": "0"
        }
    },
    "modules": [
        "break",

        // ── OS / Software ──────────────────────────────────────────
        {
            "type": "custom",
            "format": "\u001b[38;2;69;71;90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "\u001b[38;2;137;180;250m  OS"
        },
        {
            "type": "kernel",
            "key": "\u001b[38;2;137;180;250m│ ├ "
        },
        {
            "type": "shell",
            "key": "\u001b[38;2;137;180;250m│ ├ "
        },
        {
            "type": "terminal",
            "key": "\u001b[38;2;137;180;250m└ └ "
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;69;71;90m└────────────────────────────────────────────────────┘"
        },

        "break",

        // ── Desktop Environment ────────────────────────────────────
        {
            "type": "custom",
            "format": "\u001b[38;2;69;71;90m┌──────────────────────Desktop───────────────────────┐"
        },
        {
            "type": "de",
            "key": "\u001b[38;2;203;166;247m  DE"
        },
        {
            "type": "wm",
            "key": "\u001b[38;2;203;166;247m│ ├ "
        },
        {
            "type": "wmtheme",
            "key": "\u001b[38;2;203;166;247m│ ├ 󰉼"
        },
        {
            "type": "lm",
            "key": "\u001b[38;2;203;166;247m│ ├ 󰍰"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;69;71;90m└────────────────────────────────────────────────────┘"
        },

        "break",

        // ── Hardware ───────────────────────────────────────────────
        {
            "type": "custom",
            "format": "\u001b[38;2;69;71;90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "\u001b[38;2;166;227;161m 󰇄 PC"
        },
        {
            "type": "cpu",
            "key": "\u001b[38;2;166;227;161m│ ├ ",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "\u001b[38;2;166;227;161m│ ├ 󰢮"
        },
        {
            "type": "memory",
            "key": "\u001b[38;2;166;227;161m│ ├ "
        },
        {
            "type": "disk",
            "key": "\u001b[38;2;166;227;161m└ └ 󰋊"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;69;71;90m└────────────────────────────────────────────────────┘"
        },

        "break",

        // ── Uptime / Age ───────────────────────────────────────────
        {
            "type": "custom",
            "format": "\u001b[38;2;69;71;90m┌────────────────────Uptime / Age────────────────────┐"
        },
        {
            "type": "command",
            "key": "\u001b[38;2;250;179;135m  OS Age ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "\u001b[38;2;250;179;135m  Uptime "
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;69;71;90m└────────────────────────────────────────────────────┘"
        },

        "break"
    ]
}
